[33mcommit bc49ad435ea2d7e3e8cbab536923e09317b17a90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-33-15.ec2.internal>
Date:   Mon Mar 25 03:23:32 2024 +0000

    linux

[33mcommit 3fe9a568f99f8619152ff6b29bf0ceae2962d2b1[m
Author: root <root@ip-172-31-34-13.ec2.internal>
Date:   Mon Mar 25 03:02:58 2024 +0000

    gcp

[33mcommit 5d32499aa87c7473eacba1e655a0dcd63f87e70b[m
Author: root <root@ip-172-31-34-13.ec2.internal>
Date:   Mon Mar 25 03:02:47 2024 +0000

    azure

[33mcommit 78fcede666c98d0c39a2e17ce80c800698f88098[m
Author: root <root@ip-172-31-34-13.ec2.internal>
Date:   Mon Mar 25 03:02:35 2024 +0000

    aws
